///////////////////////////////////////////////////////////////////////
// Root
CREATE (root:TimeRoot{name:"Root"})

///////////////////////////////////////////////////////////////////////
// Year
CREATE (root)-[:CHILD]->(year2012:Year {value:2012})
CREATE (root)-[:CHILD]->(year2013:Year {value:2013})
CREATE (root)-[:CHILD]->(year2014:Year {value:2014})
CREATE (root)-[:CHILD]->(year2015:Year {value:2015})

// Year next
CREATE
    (year2012)-[:NEXT]->(year2013),
    (year2013)-[:NEXT]->(year2014),
    (year2014)-[:NEXT]->(year2015),

    (year2012)<-[:PREV]-(year2013),
    (year2013)<-[:PREV]-(year2014),
    (year2014)<-[:PREV]-(year2015)


///////////////////////////////////////////////////////////////////////
// Month
CREATE (month2012_1:Month {value:1, name:"January", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_2:Month {value:2, name:"February", days:"29"})-[:YEAR]->(year2012)
CREATE (month2012_3:Month {value:3, name:"March", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_4:Month {value:4, name:"April", days:"30"})-[:YEAR]->(year2012)
CREATE (month2012_5:Month {value:5, name:"May", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_6:Month {value:6, name:"June", days:"30"})-[:YEAR]->(year2012)
CREATE (month2012_7:Month {value:7, name:"July", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_8:Month {value:8, name:"August", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_9:Month {value:9, name:"September", days:"30"})-[:YEAR]->(year2012)
CREATE (month2012_10:Month {value:10, name:"October", days:"31"})-[:YEAR]->(year2012)
CREATE (month2012_11:Month {value:11, name:"November", days:"30"})-[:YEAR]->(year2012)
CREATE (month2012_12:Month {value:12, name:"December", days:"31"})-[:YEAR]->(year2012)

CREATE
    (month2012_1)-[:NEXT]->(month2012_2),
    (month2012_2)-[:NEXT]->(month2012_3),
    (month2012_3)-[:NEXT]->(month2012_4),
    (month2012_4)-[:NEXT]->(month2012_5),
    (month2012_5)-[:NEXT]->(month2012_6),
    (month2012_6)-[:NEXT]->(month2012_7),
    (month2012_7)-[:NEXT]->(month2012_8),
    (month2012_8)-[:NEXT]->(month2012_9),
    (month2012_9)-[:NEXT]->(month2012_10),
    (month2012_10)-[:NEXT]->(month2012_11),
    (month2012_11)-[:NEXT]->(month2012_12)

CREATE (month2013_1:Month {value:1, name:"January", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_2:Month {value:2, name:"February", days:"28"})-[:YEAR]->(year2013)
CREATE (month2013_3:Month {value:3, name:"March", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_4:Month {value:4, name:"April", days:"30"})-[:YEAR]->(year2013)
CREATE (month2013_5:Month {value:5, name:"May", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_6:Month {value:6, name:"June", days:"30"})-[:YEAR]->(year2013)
CREATE (month2013_7:Month {value:7, name:"July", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_8:Month {value:8, name:"August", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_9:Month {value:9, name:"September", days:"30"})-[:YEAR]->(year2013)
CREATE (month2013_10:Month {value:10, name:"October", days:"31"})-[:YEAR]->(year2013)
CREATE (month2013_11:Month {value:11, name:"November", days:"30"})-[:YEAR]->(year2013)
CREATE (month2013_12:Month {value:12, name:"December", days:"31"})-[:YEAR]->(year2013)

CREATE
    (month2013_1)-[:NEXT]->(month2013_2),
    (month2013_2)-[:NEXT]->(month2013_3),
    (month2013_3)-[:NEXT]->(month2013_4),
    (month2013_4)-[:NEXT]->(month2013_5),
    (month2013_5)-[:NEXT]->(month2013_6),
    (month2013_6)-[:NEXT]->(month2013_7),
    (month2013_7)-[:NEXT]->(month2013_8),
    (month2013_8)-[:NEXT]->(month2013_9),
    (month2013_9)-[:NEXT]->(month2013_10),
    (month2013_10)-[:NEXT]->(month2013_11),
    (month2013_11)-[:NEXT]->(month2013_12)

CREATE (month2014_1:Month {value:1, name:"January", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_2:Month {value:2, name:"February", days:"28"})-[:YEAR]->(year2014)
CREATE (month2014_3:Month {value:3, name:"March", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_4:Month {value:4, name:"April", days:"30"})-[:YEAR]->(year2014)
CREATE (month2014_5:Month {value:5, name:"May", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_6:Month {value:6, name:"June", days:"30"})-[:YEAR]->(year2014)
CREATE (month2014_7:Month {value:7, name:"July", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_8:Month {value:8, name:"August", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_9:Month {value:9, name:"September", days:"30"})-[:YEAR]->(year2014)
CREATE (month2014_10:Month {value:10, name:"October", days:"31"})-[:YEAR]->(year2014)
CREATE (month2014_11:Month {value:11, name:"November", days:"30"})-[:YEAR]->(year2014)
CREATE (month2014_12:Month {value:12, name:"December", days:"31"})-[:YEAR]->(year2014)

CREATE
    (month2014_1)-[:NEXT]->(month2014_2),
    (month2014_2)-[:NEXT]->(month2014_3),
    (month2014_3)-[:NEXT]->(month2014_4),
    (month2014_4)-[:NEXT]->(month2014_5),
    (month2014_5)-[:NEXT]->(month2014_6),
    (month2014_6)-[:NEXT]->(month2014_7),
    (month2014_7)-[:NEXT]->(month2014_8),
    (month2014_8)-[:NEXT]->(month2014_9),
    (month2014_9)-[:NEXT]->(month2014_10),
    (month2014_10)-[:NEXT]->(month2014_11),
    (month2014_11)-[:NEXT]->(month2014_12)

CREATE (month2015_1:Month {value:1, name:"January", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_2:Month {value:2, name:"February", days:"28"})-[:YEAR]->(year2015)
CREATE (month2015_3:Month {value:3, name:"March", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_4:Month {value:4, name:"April", days:"30"})-[:YEAR]->(year2015)
CREATE (month2015_5:Month {value:5, name:"May", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_6:Month {value:6, name:"June", days:"30"})-[:YEAR]->(year2015)
CREATE (month2015_7:Month {value:7, name:"July", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_8:Month {value:8, name:"August", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_9:Month {value:9, name:"September", days:"30"})-[:YEAR]->(year2015)
CREATE (month2015_10:Month {value:10, name:"October", days:"31"})-[:YEAR]->(year2015)
CREATE (month2015_11:Month {value:11, name:"November", days:"30"})-[:YEAR]->(year2015)
CREATE (month2015_12:Month {value:12, name:"December", days:"31"})-[:YEAR]->(year2015)

CREATE
    (month2015_1)-[:NEXT]->(month2015_2),
    (month2015_2)-[:NEXT]->(month2015_3),
    (month2015_3)-[:NEXT]->(month2015_4),
    (month2015_4)-[:NEXT]->(month2015_5),
    (month2015_5)-[:NEXT]->(month2015_6),
    (month2015_6)-[:NEXT]->(month2015_7),
    (month2015_7)-[:NEXT]->(month2015_8),
    (month2015_8)-[:NEXT]->(month2015_9),
    (month2015_9)-[:NEXT]->(month2015_10),
    (month2015_10)-[:NEXT]->(month2015_11),
    (month2015_11)-[:NEXT]->(month2015_12)

// Year children
CREATE
    (year2012)-[:CHILD]->(month2012_1),
    (year2012)-[:CHILD]->(month2012_2),
    (year2012)-[:CHILD]->(month2012_3),
    (year2012)-[:CHILD]->(month2012_4),
    (year2012)-[:CHILD]->(month2012_5),
    (year2012)-[:CHILD]->(month2012_6),
    (year2012)-[:CHILD]->(month2012_7),
    (year2012)-[:CHILD]->(month2012_8),
    (year2012)-[:CHILD]->(month2012_9),
    (year2012)-[:CHILD]->(month2012_10),
    (year2012)-[:CHILD]->(month2012_11),
    (year2012)-[:CHILD]->(month2012_12)

CREATE
    (year2013)-[:CHILD]->(month2013_1),
    (year2013)-[:CHILD]->(month2013_2),
    (year2013)-[:CHILD]->(month2013_3),
    (year2013)-[:CHILD]->(month2013_4),
    (year2013)-[:CHILD]->(month2013_5),
    (year2013)-[:CHILD]->(month2013_6),
    (year2013)-[:CHILD]->(month2013_7),
    (year2013)-[:CHILD]->(month2013_8),
    (year2013)-[:CHILD]->(month2013_9),
    (year2013)-[:CHILD]->(month2013_10),
    (year2013)-[:CHILD]->(month2013_11),
    (year2013)-[:CHILD]->(month2013_12)

CREATE
    (year2014)-[:CHILD]->(month2014_1),
    (year2014)-[:CHILD]->(month2014_2),
    (year2014)-[:CHILD]->(month2014_3),
    (year2014)-[:CHILD]->(month2014_4),
    (year2014)-[:CHILD]->(month2014_5),
    (year2014)-[:CHILD]->(month2014_6),
    (year2014)-[:CHILD]->(month2014_7),
    (year2014)-[:CHILD]->(month2014_8),
    (year2014)-[:CHILD]->(month2014_9),
    (year2014)-[:CHILD]->(month2014_10),
    (year2014)-[:CHILD]->(month2014_11),
    (year2014)-[:CHILD]->(month2014_12)

CREATE
    (year2015)-[:CHILD]->(month2015_1),
    (year2015)-[:CHILD]->(month2015_2),
    (year2015)-[:CHILD]->(month2015_3),
    (year2015)-[:CHILD]->(month2015_4),
    (year2015)-[:CHILD]->(month2015_5),
    (year2015)-[:CHILD]->(month2015_6),
    (year2015)-[:CHILD]->(month2015_7),
    (year2015)-[:CHILD]->(month2015_8),
    (year2015)-[:CHILD]->(month2015_9),
    (year2015)-[:CHILD]->(month2015_10),
    (year2015)-[:CHILD]->(month2015_11),
    (year2015)-[:CHILD]->(month2015_12)


///////////////////////////////////////////////////////////////////////
// Day
CREATE
    (month2015_1)-[:CHILD]->(day2015_1_1:Day {value:1})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_2:Day {value:2})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_3:Day {value:3})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_4:Day {value:4})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_5:Day {value:5})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_6:Day {value:6})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_7:Day {value:7})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_8:Day {value:8})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_9:Day {value:9})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_10:Day {value:10})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_11:Day {value:11})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_12:Day {value:12})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_13:Day {value:13})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_14:Day {value:14})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_15:Day {value:15})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_16:Day {value:16})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_17:Day {value:17})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_18:Day {value:18})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_19:Day {value:19})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_20:Day {value:20})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_21:Day {value:21})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_22:Day {value:22})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_23:Day {value:23})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_24:Day {value:24})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_25:Day {value:25})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_26:Day {value:26})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_27:Day {value:27})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_28:Day {value:28})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_29:Day {value:29})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_30:Day {value:30})-[:MONTH]->(month2015_1),
    (month2015_1)-[:CHILD]->(day2015_1_31:Day {value:31})-[:MONTH]->(month2015_1)

CREATE
    (month2015_2)-[:CHILD]->(day2015_2_1:Day {value:1})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_2:Day {value:2})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_3:Day {value:3})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_4:Day {value:4})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_5:Day {value:5})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_6:Day {value:6})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_7:Day {value:7})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_8:Day {value:8})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_9:Day {value:9})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_10:Day {value:10})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_11:Day {value:11})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_12:Day {value:12})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_13:Day {value:13})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_14:Day {value:14})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_15:Day {value:15})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_16:Day {value:16})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_17:Day {value:17})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_18:Day {value:18})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_19:Day {value:19})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_20:Day {value:20})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_21:Day {value:21})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_22:Day {value:22})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_23:Day {value:23})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_24:Day {value:24})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_25:Day {value:25})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_26:Day {value:26})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_27:Day {value:27})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_28:Day {value:28})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_29:Day {value:29})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_30:Day {value:30})-[:MONTH]->(month2015_2),
    (month2015_2)-[:CHILD]->(day2015_2_31:Day {value:31})-[:MONTH]->(month2015_2)

CREATE
    (month2015_3)-[:CHILD]->(day2015_3_1:Day {value:1})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_2:Day {value:2})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_3:Day {value:3})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_4:Day {value:4})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_5:Day {value:5})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_6:Day {value:6})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_7:Day {value:7})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_8:Day {value:8})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_9:Day {value:9})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_10:Day {value:10})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_11:Day {value:11})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_12:Day {value:12})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_13:Day {value:13})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_14:Day {value:14})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_15:Day {value:15})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_16:Day {value:16})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_17:Day {value:17})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_18:Day {value:18})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_19:Day {value:19})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_20:Day {value:20})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_21:Day {value:21})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_22:Day {value:22})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_23:Day {value:23})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_24:Day {value:24})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_25:Day {value:25})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_26:Day {value:26})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_27:Day {value:27})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_28:Day {value:28})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_29:Day {value:29})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_30:Day {value:30})-[:MONTH]->(month2015_3),
    (month2015_3)-[:CHILD]->(day2015_3_31:Day {value:31})-[:MONTH]->(month2015_3)

CREATE
    (month2015_4)-[:CHILD]->(day2015_4_1:Day {value:1})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_2:Day {value:2})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_3:Day {value:3})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_4:Day {value:4})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_5:Day {value:5})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_6:Day {value:6})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_7:Day {value:7})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_8:Day {value:8})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_9:Day {value:9})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_10:Day {value:10})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_11:Day {value:11})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_12:Day {value:12})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_13:Day {value:13})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_14:Day {value:14})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_15:Day {value:15})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_16:Day {value:16})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_17:Day {value:17})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_18:Day {value:18})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_19:Day {value:19})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_20:Day {value:20})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_21:Day {value:21})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_22:Day {value:22})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_23:Day {value:23})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_24:Day {value:24})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_25:Day {value:25})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_26:Day {value:26})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_27:Day {value:27})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_28:Day {value:28})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_29:Day {value:29})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_30:Day {value:30})-[:MONTH]->(month2015_4),
    (month2015_4)-[:CHILD]->(day2015_4_31:Day {value:31})-[:MONTH]->(month2015_4)

CREATE
    (month2015_5)-[:CHILD]->(day2015_5_1:Day {value:1})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_2:Day {value:2})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_3:Day {value:3})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_4:Day {value:4})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_5:Day {value:5})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_6:Day {value:6})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_7:Day {value:7})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_8:Day {value:8})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_9:Day {value:9})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_10:Day {value:10})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_11:Day {value:11})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_12:Day {value:12})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_13:Day {value:13})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_14:Day {value:14})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_15:Day {value:15})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_16:Day {value:16})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_17:Day {value:17})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_18:Day {value:18})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_19:Day {value:19})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_20:Day {value:20})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_21:Day {value:21})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_22:Day {value:22})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_23:Day {value:23})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_24:Day {value:24})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_25:Day {value:25})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_26:Day {value:26})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_27:Day {value:27})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_28:Day {value:28})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_29:Day {value:29})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_30:Day {value:30})-[:MONTH]->(month2015_5),
    (month2015_5)-[:CHILD]->(day2015_5_31:Day {value:31})-[:MONTH]->(month2015_5)

CREATE
    (month2015_6)-[:CHILD]->(day2015_6_1:Day {value:1})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_2:Day {value:2})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_3:Day {value:3})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_4:Day {value:4})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_5:Day {value:5})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_6:Day {value:6})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_7:Day {value:7})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_8:Day {value:8})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_9:Day {value:9})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_10:Day {value:10})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_11:Day {value:11})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_12:Day {value:12})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_13:Day {value:13})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_14:Day {value:14})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_15:Day {value:15})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_16:Day {value:16})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_17:Day {value:17})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_18:Day {value:18})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_19:Day {value:19})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_20:Day {value:20})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_21:Day {value:21})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_22:Day {value:22})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_23:Day {value:23})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_24:Day {value:24})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_25:Day {value:25})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_26:Day {value:26})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_27:Day {value:27})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_28:Day {value:28})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_29:Day {value:29})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_30:Day {value:30})-[:MONTH]->(month2015_6),
    (month2015_6)-[:CHILD]->(day2015_6_31:Day {value:31})-[:MONTH]->(month2015_6)

CREATE
    (month2015_7)-[:CHILD]->(day2015_7_1:Day {value:1})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_2:Day {value:2})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_3:Day {value:3})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_4:Day {value:4})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_5:Day {value:5})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_6:Day {value:6})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_7:Day {value:7})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_8:Day {value:8})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_9:Day {value:9})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_10:Day {value:10})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_11:Day {value:11})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_12:Day {value:12})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_13:Day {value:13})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_14:Day {value:14})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_15:Day {value:15})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_16:Day {value:16})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_17:Day {value:17})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_18:Day {value:18})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_19:Day {value:19})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_20:Day {value:20})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_21:Day {value:21})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_22:Day {value:22})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_23:Day {value:23})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_24:Day {value:24})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_25:Day {value:25})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_26:Day {value:26})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_27:Day {value:27})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_28:Day {value:28})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_29:Day {value:29})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_30:Day {value:30})-[:MONTH]->(month2015_7),
    (month2015_7)-[:CHILD]->(day2015_7_31:Day {value:31})-[:MONTH]->(month2015_7)

CREATE
    (month2015_8)-[:CHILD]->(day2015_8_1:Day {value:1})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_2:Day {value:2})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_3:Day {value:3})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_4:Day {value:4})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_5:Day {value:5})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_6:Day {value:6})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_7:Day {value:7})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_8:Day {value:8})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_9:Day {value:9})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_10:Day {value:10})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_11:Day {value:11})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_12:Day {value:12})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_13:Day {value:13})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_14:Day {value:14})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_15:Day {value:15})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_16:Day {value:16})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_17:Day {value:17})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_18:Day {value:18})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_19:Day {value:19})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_20:Day {value:20})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_21:Day {value:21})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_22:Day {value:22})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_23:Day {value:23})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_24:Day {value:24})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_25:Day {value:25})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_26:Day {value:26})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_27:Day {value:27})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_28:Day {value:28})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_29:Day {value:29})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_30:Day {value:30})-[:MONTH]->(month2015_8),
    (month2015_8)-[:CHILD]->(day2015_8_31:Day {value:31})-[:MONTH]->(month2015_8)

CREATE
    (month2015_9)-[:CHILD]->(day2015_9_1:Day {value:1})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_2:Day {value:2})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_3:Day {value:3})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_4:Day {value:4})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_5:Day {value:5})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_6:Day {value:6})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_7:Day {value:7})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_8:Day {value:8})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_9:Day {value:9})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_10:Day {value:10})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_11:Day {value:11})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_12:Day {value:12})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_13:Day {value:13})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_14:Day {value:14})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_15:Day {value:15})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_16:Day {value:16})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_17:Day {value:17})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_18:Day {value:18})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_19:Day {value:19})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_20:Day {value:20})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_21:Day {value:21})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_22:Day {value:22})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_23:Day {value:23})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_24:Day {value:24})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_25:Day {value:25})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_26:Day {value:26})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_27:Day {value:27})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_28:Day {value:28})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_29:Day {value:29})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_30:Day {value:30})-[:MONTH]->(month2015_9),
    (month2015_9)-[:CHILD]->(day2015_9_31:Day {value:31})-[:MONTH]->(month2015_9)

CREATE
    (month2015_10)-[:CHILD]->(day2015_10_1:Day {value:1})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_2:Day {value:2})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_3:Day {value:3})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_4:Day {value:4})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_5:Day {value:5})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_6:Day {value:6})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_7:Day {value:7})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_8:Day {value:8})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_9:Day {value:9})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_10:Day {value:10})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_11:Day {value:11})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_12:Day {value:12})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_13:Day {value:13})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_14:Day {value:14})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_15:Day {value:15})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_16:Day {value:16})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_17:Day {value:17})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_18:Day {value:18})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_19:Day {value:19})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_20:Day {value:20})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_21:Day {value:21})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_22:Day {value:22})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_23:Day {value:23})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_24:Day {value:24})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_25:Day {value:25})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_26:Day {value:26})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_27:Day {value:27})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_28:Day {value:28})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_29:Day {value:29})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_30:Day {value:30})-[:MONTH]->(month2015_10),
    (month2015_10)-[:CHILD]->(day2015_10_31:Day {value:31})-[:MONTH]->(month2015_10)

CREATE
    (month2015_11)-[:CHILD]->(day2015_11_1:Day {value:1})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_2:Day {value:2})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_3:Day {value:3})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_4:Day {value:4})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_5:Day {value:5})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_6:Day {value:6})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_7:Day {value:7})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_8:Day {value:8})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_9:Day {value:9})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_10:Day {value:10})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_11:Day {value:11})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_12:Day {value:12})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_13:Day {value:13})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_14:Day {value:14})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_15:Day {value:15})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_16:Day {value:16})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_17:Day {value:17})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_18:Day {value:18})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_19:Day {value:19})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_20:Day {value:20})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_21:Day {value:21})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_22:Day {value:22})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_23:Day {value:23})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_24:Day {value:24})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_25:Day {value:25})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_26:Day {value:26})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_27:Day {value:27})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_28:Day {value:28})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_29:Day {value:29})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_30:Day {value:30})-[:MONTH]->(month2015_11),
    (month2015_11)-[:CHILD]->(day2015_11_31:Day {value:31})-[:MONTH]->(month2015_11)

CREATE
    (month2015_12)-[:CHILD]->(day2015_12_1:Day {value:1})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_2:Day {value:2})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_3:Day {value:3})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_4:Day {value:4})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_5:Day {value:5})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_6:Day {value:6})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_7:Day {value:7})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_8:Day {value:8})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_9:Day {value:9})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_10:Day {value:10})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_11:Day {value:11})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_12:Day {value:12})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_13:Day {value:13})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_14:Day {value:14})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_15:Day {value:15})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_16:Day {value:16})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_17:Day {value:17})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_18:Day {value:18})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_19:Day {value:19})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_20:Day {value:20})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_21:Day {value:21})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_22:Day {value:22})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_23:Day {value:23})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_24:Day {value:24})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_25:Day {value:25})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_26:Day {value:26})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_27:Day {value:27})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_28:Day {value:28})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_29:Day {value:29})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_30:Day {value:30})-[:MONTH]->(month2015_12),
    (month2015_12)-[:CHILD]->(day2015_12_31:Day {value:31})-[:MONTH]->(month2015_12)


CREATE
(day2015_1_1)-[:NEXT]->(day2015_1_2)-[:NEXT]->(day2015_1_3)-[:NEXT]->(day2015_1_4)-[:NEXT]->(day2015_1_5)-[:NEXT]->(day2015_1_6)-[:NEXT]->(day2015_1_7)-[:NEXT]->(day2015_1_8)-[:NEXT]->(day2015_1_9)-[:NEXT]->(day2015_1_10)-[:NEXT]->(day2015_1_11)-[:NEXT]->(day2015_1_12)-[:NEXT]->(day2015_1_13)-[:NEXT]->(day2015_1_14)-[:NEXT]->(day2015_1_15)-[:NEXT]->(day2015_1_16)-[:NEXT]->(day2015_1_17)-[:NEXT]->(day2015_1_18)-[:NEXT]->(day2015_1_19)-[:NEXT]->(day2015_1_20)-[:NEXT]->(day2015_1_21)-[:NEXT]->(day2015_1_22)-[:NEXT]->(day2015_1_23)-[:NEXT]->(day2015_1_24)-[:NEXT]->(day2015_1_25)-[:NEXT]->(day2015_1_26)-[:NEXT]->(day2015_1_27)-[:NEXT]->(day2015_1_28)-[:NEXT]->(day2015_1_29)-[:NEXT]->(day2015_1_30)-[:NEXT]->(day2015_1_31)-[:NEXT]->(day2015_2_1)-[:NEXT]->(day2015_2_2)-[:NEXT]->(day2015_2_3)-[:NEXT]->(day2015_2_4)-[:NEXT]->(day2015_2_5)-[:NEXT]->(day2015_2_6)-[:NEXT]->(day2015_2_7)-[:NEXT]->(day2015_2_8)-[:NEXT]->(day2015_2_9)-[:NEXT]->(day2015_2_10)-[:NEXT]->(day2015_2_11)-[:NEXT]->(day2015_2_12)-[:NEXT]->(day2015_2_13)-[:NEXT]->(day2015_2_14)-[:NEXT]->(day2015_2_15)-[:NEXT]->(day2015_2_16)-[:NEXT]->(day2015_2_17)-[:NEXT]->(day2015_2_18)-[:NEXT]->(day2015_2_19)-[:NEXT]->(day2015_2_20)-[:NEXT]->(day2015_2_21)-[:NEXT]->(day2015_2_22)-[:NEXT]->(day2015_2_23)-[:NEXT]->(day2015_2_24)-[:NEXT]->(day2015_2_25)-[:NEXT]->(day2015_2_26)-[:NEXT]->(day2015_2_27)-[:NEXT]->(day2015_2_28)-[:NEXT]->(day2015_2_29)-[:NEXT]->(day2015_2_30)-[:NEXT]->(day2015_2_31)-[:NEXT]->(day2015_3_1)-[:NEXT]->(day2015_3_2)-[:NEXT]->(day2015_3_3)-[:NEXT]->(day2015_3_4)-[:NEXT]->(day2015_3_5)-[:NEXT]->(day2015_3_6)-[:NEXT]->(day2015_3_7)-[:NEXT]->(day2015_3_8)-[:NEXT]->(day2015_3_9)-[:NEXT]->(day2015_3_10)-[:NEXT]->(day2015_3_11)-[:NEXT]->(day2015_3_12)-[:NEXT]->(day2015_3_13)-[:NEXT]->(day2015_3_14)-[:NEXT]->(day2015_3_15)-[:NEXT]->(day2015_3_16)-[:NEXT]->(day2015_3_17)-[:NEXT]->(day2015_3_18)-[:NEXT]->(day2015_3_19)-[:NEXT]->(day2015_3_20)-[:NEXT]->(day2015_3_21)-[:NEXT]->(day2015_3_22)-[:NEXT]->(day2015_3_23)-[:NEXT]->(day2015_3_24)-[:NEXT]->(day2015_3_25)-[:NEXT]->(day2015_3_26)-[:NEXT]->(day2015_3_27)-[:NEXT]->(day2015_3_28)-[:NEXT]->(day2015_3_29)-[:NEXT]->(day2015_3_30)-[:NEXT]->(day2015_3_31)-[:NEXT]->(day2015_4_1)-[:NEXT]->(day2015_4_2)-[:NEXT]->(day2015_4_3)-[:NEXT]->(day2015_4_4)-[:NEXT]->(day2015_4_5)-[:NEXT]->(day2015_4_6)-[:NEXT]->(day2015_4_7)-[:NEXT]->(day2015_4_8)-[:NEXT]->(day2015_4_9)-[:NEXT]->(day2015_4_10)-[:NEXT]->(day2015_4_11)-[:NEXT]->(day2015_4_12)-[:NEXT]->(day2015_4_13)-[:NEXT]->(day2015_4_14)-[:NEXT]->(day2015_4_15)-[:NEXT]->(day2015_4_16)-[:NEXT]->(day2015_4_17)-[:NEXT]->(day2015_4_18)-[:NEXT]->(day2015_4_19)-[:NEXT]->(day2015_4_20)-[:NEXT]->(day2015_4_21)-[:NEXT]->(day2015_4_22)-[:NEXT]->(day2015_4_23)-[:NEXT]->(day2015_4_24)-[:NEXT]->(day2015_4_25)-[:NEXT]->(day2015_4_26)-[:NEXT]->(day2015_4_27)-[:NEXT]->(day2015_4_28)-[:NEXT]->(day2015_4_29)-[:NEXT]->(day2015_4_30)-[:NEXT]->(day2015_4_31)-[:NEXT]->(day2015_5_1)-[:NEXT]->(day2015_5_2)-[:NEXT]->(day2015_5_3)-[:NEXT]->(day2015_5_4)-[:NEXT]->(day2015_5_5)-[:NEXT]->(day2015_5_6)-[:NEXT]->(day2015_5_7)-[:NEXT]->(day2015_5_8)-[:NEXT]->(day2015_5_9)-[:NEXT]->(day2015_5_10)-[:NEXT]->(day2015_5_11)-[:NEXT]->(day2015_5_12)-[:NEXT]->(day2015_5_13)-[:NEXT]->(day2015_5_14)-[:NEXT]->(day2015_5_15)-[:NEXT]->(day2015_5_16)-[:NEXT]->(day2015_5_17)-[:NEXT]->(day2015_5_18)-[:NEXT]->(day2015_5_19)-[:NEXT]->(day2015_5_20)-[:NEXT]->(day2015_5_21)-[:NEXT]->(day2015_5_22)-[:NEXT]->(day2015_5_23)-[:NEXT]->(day2015_5_24)-[:NEXT]->(day2015_5_25)-[:NEXT]->(day2015_5_26)-[:NEXT]->(day2015_5_27)-[:NEXT]->(day2015_5_28)-[:NEXT]->(day2015_5_29)-[:NEXT]->(day2015_5_30)-[:NEXT]->(day2015_5_31)-[:NEXT]->(day2015_6_1)-[:NEXT]->(day2015_6_2)-[:NEXT]->(day2015_6_3)-[:NEXT]->(day2015_6_4)-[:NEXT]->(day2015_6_5)-[:NEXT]->(day2015_6_6)-[:NEXT]->(day2015_6_7)-[:NEXT]->(day2015_6_8)-[:NEXT]->(day2015_6_9)-[:NEXT]->(day2015_6_10)-[:NEXT]->(day2015_6_11)-[:NEXT]->(day2015_6_12)-[:NEXT]->(day2015_6_13)-[:NEXT]->(day2015_6_14)-[:NEXT]->(day2015_6_15)-[:NEXT]->(day2015_6_16)-[:NEXT]->(day2015_6_17)-[:NEXT]->(day2015_6_18)-[:NEXT]->(day2015_6_19)-[:NEXT]->(day2015_6_20)-[:NEXT]->(day2015_6_21)-[:NEXT]->(day2015_6_22)-[:NEXT]->(day2015_6_23)-[:NEXT]->(day2015_6_24)-[:NEXT]->(day2015_6_25)-[:NEXT]->(day2015_6_26)-[:NEXT]->(day2015_6_27)-[:NEXT]->(day2015_6_28)-[:NEXT]->(day2015_6_29)-[:NEXT]->(day2015_6_30)-[:NEXT]->(day2015_6_31)-[:NEXT]->(day2015_7_1)-[:NEXT]->(day2015_7_2)-[:NEXT]->(day2015_7_3)-[:NEXT]->(day2015_7_4)-[:NEXT]->(day2015_7_5)-[:NEXT]->(day2015_7_6)-[:NEXT]->(day2015_7_7)-[:NEXT]->(day2015_7_8)-[:NEXT]->(day2015_7_9)-[:NEXT]->(day2015_7_10)-[:NEXT]->(day2015_7_11)-[:NEXT]->(day2015_7_12)-[:NEXT]->(day2015_7_13)-[:NEXT]->(day2015_7_14)-[:NEXT]->(day2015_7_15)-[:NEXT]->(day2015_7_16)-[:NEXT]->(day2015_7_17)-[:NEXT]->(day2015_7_18)-[:NEXT]->(day2015_7_19)-[:NEXT]->(day2015_7_20)-[:NEXT]->(day2015_7_21)-[:NEXT]->(day2015_7_22)-[:NEXT]->(day2015_7_23)-[:NEXT]->(day2015_7_24)-[:NEXT]->(day2015_7_25)-[:NEXT]->(day2015_7_26)-[:NEXT]->(day2015_7_27)-[:NEXT]->(day2015_7_28)-[:NEXT]->(day2015_7_29)-[:NEXT]->(day2015_7_30)-[:NEXT]->(day2015_7_31)-[:NEXT]->(day2015_8_1)-[:NEXT]->(day2015_8_2)-[:NEXT]->(day2015_8_3)-[:NEXT]->(day2015_8_4)-[:NEXT]->(day2015_8_5)-[:NEXT]->(day2015_8_6)-[:NEXT]->(day2015_8_7)-[:NEXT]->(day2015_8_8)-[:NEXT]->(day2015_8_9)-[:NEXT]->(day2015_8_10)-[:NEXT]->(day2015_8_11)-[:NEXT]->(day2015_8_12)-[:NEXT]->(day2015_8_13)-[:NEXT]->(day2015_8_14)-[:NEXT]->(day2015_8_15)-[:NEXT]->(day2015_8_16)-[:NEXT]->(day2015_8_17)-[:NEXT]->(day2015_8_18)-[:NEXT]->(day2015_8_19)-[:NEXT]->(day2015_8_20)-[:NEXT]->(day2015_8_21)-[:NEXT]->(day2015_8_22)-[:NEXT]->(day2015_8_23)-[:NEXT]->(day2015_8_24)-[:NEXT]->(day2015_8_25)-[:NEXT]->(day2015_8_26)-[:NEXT]->(day2015_8_27)-[:NEXT]->(day2015_8_28)-[:NEXT]->(day2015_8_29)-[:NEXT]->(day2015_8_30)-[:NEXT]->(day2015_8_31)-[:NEXT]->(day2015_9_1)-[:NEXT]->(day2015_9_2)-[:NEXT]->(day2015_9_3)-[:NEXT]->(day2015_9_4)-[:NEXT]->(day2015_9_5)-[:NEXT]->(day2015_9_6)-[:NEXT]->(day2015_9_7)-[:NEXT]->(day2015_9_8)-[:NEXT]->(day2015_9_9)-[:NEXT]->(day2015_9_10)-[:NEXT]->(day2015_9_11)-[:NEXT]->(day2015_9_12)-[:NEXT]->(day2015_9_13)-[:NEXT]->(day2015_9_14)-[:NEXT]->(day2015_9_15)-[:NEXT]->(day2015_9_16)-[:NEXT]->(day2015_9_17)-[:NEXT]->(day2015_9_18)-[:NEXT]->(day2015_9_19)-[:NEXT]->(day2015_9_20)-[:NEXT]->(day2015_9_21)-[:NEXT]->(day2015_9_22)-[:NEXT]->(day2015_9_23)-[:NEXT]->(day2015_9_24)-[:NEXT]->(day2015_9_25)-[:NEXT]->(day2015_9_26)-[:NEXT]->(day2015_9_27)-[:NEXT]->(day2015_9_28)-[:NEXT]->(day2015_9_29)-[:NEXT]->(day2015_9_30)-[:NEXT]->(day2015_9_31)-[:NEXT]->(day2015_10_1)-[:NEXT]->(day2015_10_2)-[:NEXT]->(day2015_10_3)-[:NEXT]->(day2015_10_4)-[:NEXT]->(day2015_10_5)-[:NEXT]->(day2015_10_6)-[:NEXT]->(day2015_10_7)-[:NEXT]->(day2015_10_8)-[:NEXT]->(day2015_10_9)-[:NEXT]->(day2015_10_10)-[:NEXT]->(day2015_10_11)-[:NEXT]->(day2015_10_12)-[:NEXT]->(day2015_10_13)-[:NEXT]->(day2015_10_14)-[:NEXT]->(day2015_10_15)-[:NEXT]->(day2015_10_16)-[:NEXT]->(day2015_10_17)-[:NEXT]->(day2015_10_18)-[:NEXT]->(day2015_10_19)-[:NEXT]->(day2015_10_20)-[:NEXT]->(day2015_10_21)-[:NEXT]->(day2015_10_22)-[:NEXT]->(day2015_10_23)-[:NEXT]->(day2015_10_24)-[:NEXT]->(day2015_10_25)-[:NEXT]->(day2015_10_26)-[:NEXT]->(day2015_10_27)-[:NEXT]->(day2015_10_28)-[:NEXT]->(day2015_10_29)-[:NEXT]->(day2015_10_30)-[:NEXT]->(day2015_10_31)-[:NEXT]->(day2015_11_1)-[:NEXT]->(day2015_11_2)-[:NEXT]->(day2015_11_3)-[:NEXT]->(day2015_11_4)-[:NEXT]->(day2015_11_5)-[:NEXT]->(day2015_11_6)-[:NEXT]->(day2015_11_7)-[:NEXT]->(day2015_11_8)-[:NEXT]->(day2015_11_9)-[:NEXT]->(day2015_11_10)-[:NEXT]->(day2015_11_11)-[:NEXT]->(day2015_11_12)-[:NEXT]->(day2015_11_13)-[:NEXT]->(day2015_11_14)-[:NEXT]->(day2015_11_15)-[:NEXT]->(day2015_11_16)-[:NEXT]->(day2015_11_17)-[:NEXT]->(day2015_11_18)-[:NEXT]->(day2015_11_19)-[:NEXT]->(day2015_11_20)-[:NEXT]->(day2015_11_21)-[:NEXT]->(day2015_11_22)-[:NEXT]->(day2015_11_23)-[:NEXT]->(day2015_11_24)-[:NEXT]->(day2015_11_25)-[:NEXT]->(day2015_11_26)-[:NEXT]->(day2015_11_27)-[:NEXT]->(day2015_11_28)-[:NEXT]->(day2015_11_29)-[:NEXT]->(day2015_11_30)-[:NEXT]->(day2015_11_31)-[:NEXT]->(day2015_12_1)-[:NEXT]->(day2015_12_2)-[:NEXT]->(day2015_12_3)-[:NEXT]->(day2015_12_4)-[:NEXT]->(day2015_12_5)-[:NEXT]->(day2015_12_6)-[:NEXT]->(day2015_12_7)-[:NEXT]->(day2015_12_8)-[:NEXT]->(day2015_12_9)-[:NEXT]->(day2015_12_10)-[:NEXT]->(day2015_12_11)-[:NEXT]->(day2015_12_12)-[:NEXT]->(day2015_12_13)-[:NEXT]->(day2015_12_14)-[:NEXT]->(day2015_12_15)-[:NEXT]->(day2015_12_16)-[:NEXT]->(day2015_12_17)-[:NEXT]->(day2015_12_18)-[:NEXT]->(day2015_12_19)-[:NEXT]->(day2015_12_20)-[:NEXT]->(day2015_12_21)-[:NEXT]->(day2015_12_22)-[:NEXT]->(day2015_12_23)-[:NEXT]->(day2015_12_24)-[:NEXT]->(day2015_12_25)-[:NEXT]->(day2015_12_26)-[:NEXT]->(day2015_12_27)-[:NEXT]->(day2015_12_28)-[:NEXT]->(day2015_12_29)-[:NEXT]->(day2015_12_30)-[:NEXT]->(day2015_12_31)

CREATE
    (event1:Event{id:"1", name:"Evt1", date:"2015/01/12"})-[:DAY]->(day2015_1_12)-[:VALUE]->(event1),
    (event2:Event{id:"2", name:"Evt2", date:"2015/01/27"})-[:DAY]->(day2015_1_27)-[:VALUE]->(event2),
    (event3:Event{id:"3", name:"Evt3", date:"2015/01/18"})-[:DAY]->(day2015_1_18)-[:VALUE]->(event3),
    (event4:Event{id:"4", name:"Evt4", date:"2015/02/13"})-[:DAY]->(day2015_2_13)-[:VALUE]->(event4),
    (event5:Event{id:"5", name:"Evt5", date:"2015/02/07"})-[:DAY]->(day2015_2_7)-[:VALUE]->(event5),
    (event6:Event{id:"6", name:"Evt6", date:"2015/02/02"})-[:DAY]->(day2015_2_2)-[:VALUE]->(event6),
    (event7:Event{id:"7", name:"Evt7", date:"2015/03/18"})-[:DAY]->(day2015_3_18)-[:VALUE]->(event7),
    (event8:Event{id:"8", name:"Evt8", date:"2015/03/07"})-[:DAY]->(day2015_3_7)-[:VALUE]->(event8),
    (event9:Event{id:"9", name:"Evt9", date:"2015/03/15"})-[:DAY]->(day2015_3_15)-[:VALUE]->(event9),
    (event10:Event{id:"10", name:"Evt10", date:"2015/04/23"})-[:DAY]->(day2015_4_23)-[:VALUE]->(event10),
    (event11:Event{id:"11", name:"Evt11", date:"2015/04/16"})-[:DAY]->(day2015_4_16)-[:VALUE]->(event11),
    (event12:Event{id:"12", name:"Evt12", date:"2015/04/06"})-[:DAY]->(day2015_4_6)-[:VALUE]->(event12),
    (event13:Event{id:"13", name:"Evt13", date:"2015/05/02"})-[:DAY]->(day2015_5_2)-[:VALUE]->(event13),
    (event14:Event{id:"14", name:"Evt14", date:"2015/05/18"})-[:DAY]->(day2015_5_18)-[:VALUE]->(event14),
    (event15:Event{id:"15", name:"Evt15", date:"2015/05/25"})-[:DAY]->(day2015_5_25)-[:VALUE]->(event15),
    (event16:Event{id:"16", name:"Evt16", date:"2015/06/28"})-[:DAY]->(day2015_6_28)-[:VALUE]->(event16),
    (event17:Event{id:"17", name:"Evt17", date:"2015/06/13"})-[:DAY]->(day2015_6_13)-[:VALUE]->(event17),
    (event18:Event{id:"18", name:"Evt18", date:"2015/06/07"})-[:DAY]->(day2015_6_7)-[:VALUE]->(event18),
    (event19:Event{id:"19", name:"Evt19", date:"2015/07/01"})-[:DAY]->(day2015_7_1)-[:VALUE]->(event19),
    (event20:Event{id:"20", name:"Evt20", date:"2015/07/05"})-[:DAY]->(day2015_7_5)-[:VALUE]->(event20),
    (event21:Event{id:"21", name:"Evt21", date:"2015/07/04"})-[:DAY]->(day2015_7_4)-[:VALUE]->(event21),
    (event22:Event{id:"22", name:"Evt22", date:"2015/08/03"})-[:DAY]->(day2015_8_3)-[:VALUE]->(event22),
    (event23:Event{id:"23", name:"Evt23", date:"2015/08/13"})-[:DAY]->(day2015_8_13)-[:VALUE]->(event23),
    (event24:Event{id:"24", name:"Evt24", date:"2015/08/14"})-[:DAY]->(day2015_8_14)-[:VALUE]->(event24),
    (event25:Event{id:"25", name:"Evt25", date:"2015/09/15"})-[:DAY]->(day2015_9_15)-[:VALUE]->(event25),
    (event26:Event{id:"26", name:"Evt26", date:"2015/09/02"})-[:DAY]->(day2015_9_2)-[:VALUE]->(event26),
    (event27:Event{id:"27", name:"Evt27", date:"2015/09/24"})-[:DAY]->(day2015_9_24)-[:VALUE]->(event27),
    (event28:Event{id:"28", name:"Evt28", date:"2015/10/28"})-[:DAY]->(day2015_10_28)-[:VALUE]->(event28),
    (event29:Event{id:"29", name:"Evt29", date:"2015/10/27"})-[:DAY]->(day2015_10_27)-[:VALUE]->(event29),
    (event30:Event{id:"30", name:"Evt30", date:"2015/10/12"})-[:DAY]->(day2015_10_12)-[:VALUE]->(event30),
    (event31:Event{id:"31", name:"Evt31", date:"2015/11/11"})-[:DAY]->(day2015_11_11)-[:VALUE]->(event31),
    (event32:Event{id:"32", name:"Evt32", date:"2015/11/09"})-[:DAY]->(day2015_11_9)-[:VALUE]->(event32),
    (event33:Event{id:"33", name:"Evt33", date:"2015/11/05"})-[:DAY]->(day2015_11_5)-[:VALUE]->(event33),
    (event34:Event{id:"34", name:"Evt34", date:"2015/12/02"})-[:DAY]->(day2015_12_2)-[:VALUE]->(event34),
    (event35:Event{id:"35", name:"Evt35", date:"2015/12/03"})-[:DAY]->(day2015_12_3)-[:VALUE]->(event35),
    (event36:Event{id:"36", name:"Evt36", date:"2015/12/13"})-[:DAY]->(day2015_12_13)-[:VALUE]->(event36)



http://neo4j.com/docs/stable/cypher-cookbook-path-tree.html


MATCH startPath=(root:TimeRoot)-[:`2015`]->()-[:`1`]->()-[:`1`]->(startLeaf),
  endPath=(root)-[:`2015`]->()-[:`12`]->()-[:`31`]->(endLeaf),
  valuePath=(startLeaf)-[:NEXT*0..]->(middle)-[:NEXT*0..]->(endLeaf),
  vals=(middle)-[:VALUE]->(event)
RETURN event.name
ORDER BY event.name ASC

