// Create a node for each US regions
CREATE
(ak:`Region`{name:"AK"}),
(al:`Region`{name:"AL"}),
(ar:`Region`{name:"AR"}),
(az:`Region`{name:"AZ"}),
(ca:`Region`{name:"CA"}),
(co:`Region`{name:"CO"}),
(ct:`Region`{name:"CT"}),
(dc:`Region`{name:"DC"}),
(de:`Region`{name:"DE"}),
(fl:`Region`{name:"FL"}),
(ga:`Region`{name:"GA"}),
(hi:`Region`{name:"HI"}),
(ia:`Region`{name:"IA"}),
(id:`Region`{name:"ID"}),
(il:`Region`{name:"IL"}),
(in:`Region`{name:"IN"}),
(ks:`Region`{name:"KS"}),
(ky:`Region`{name:"KY"}),
(la:`Region`{name:"LA"}),
(ma:`Region`{name:"MA"}),
(md:`Region`{name:"MD"}),
(me:`Region`{name:"ME"}),
(mi:`Region`{name:"MI"}),
(mn:`Region`{name:"MN"}),
(mo:`Region`{name:"MO"}),
(ms:`Region`{name:"MS"}),
(mt:`Region`{name:"MT"}),
(nc:`Region`{name:"NC"}),
(nd:`Region`{name:"ND"}),
(ne:`Region`{name:"NE"}),
(nh:`Region`{name:"NH"}),
(nj:`Region`{name:"NJ"}),
(nm:`Region`{name:"NM"}),
(nv:`Region`{name:"NV"}),
(ny:`Region`{name:"NY"}),
(oh:`Region`{name:"OH"}),
(ok:`Region`{name:"OK"}),
(or:`Region`{name:"OR"}),
(pa:`Region`{name:"PA"}),
(ri:`Region`{name:"RI"}),
(sc:`Region`{name:"SC"}),
(sd:`Region`{name:"SD"}),
(tn:`Region`{name:"TN"}),
(tx:`Region`{name:"TX"}),
(ut:`Region`{name:"UT"}),
(va:`Region`{name:"VA"}),
(vt:`Region`{name:"VT"}),
(wa:`Region`{name:"WA"}),
(wi:`Region`{name:"WI"}),
(wv:`Region`{name:"WV"}),
(wy:`Region`{name:"WY"})